#Use these to change item and block IDs in case of conflict

itemID = 2875
blockID = 2875

#Turning this off may help with lag
pillarGlow = true

#Turn this off if you think traps are OP
spawnTraps = true