#Use these to change IDs in case of conflict

itemID = 2875
blockID = 2875
achievementID = 500

#Turning this off may help with lag

pillarGlow = true

#Turn this on if you think traps are OP
#It will NOT remove traps in previously generated worlds, but instead disable their functionality

disableTraps = false

#I suggest turning this off if you're going to play offline.

versionChecking = true